\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset_descrition}{{\mbox  {III-A}}{2}{Dataset Description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Selection Process}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lin_model_acc_dis}{{13}{3}{Model Selection Process}{equation.3.13}{}}
\newlabel{eq:lin_model_acc_vel}{{14}{3}{Model Selection Process}{equation.3.14}{}}
\newlabel{eq:distance_matrix}{{15}{3}{Model Selection Process}{equation.3.15}{}}
\newlabel{eq:velocity_matrix}{{16}{3}{Model Selection Process}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluation Metrics and Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Linear Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison Results: Distance Model and Velocity Model}}{3}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{3}{Comparison Results: Distance Model and Velocity Model}{table.1}{}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction results Distance Model}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:prediciton_acceleration_distance}{{1}{4}{Prediction results Distance Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction results Velocity Model}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:prediciton_acceleration_velocity}{{2}{4}{Prediction results Velocity Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Equivalence of accelerations}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for Figure 1}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for Figure 2}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for the entire figure}}{4}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Comparison}}{4}{table.2}\protected@file@percent }
\newlabel{tab:model_comparison_lin_v_bal}{{II}{4}{Model Performance Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Prediction of the movement}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Regression Metrics}}{4}{table.3}\protected@file@percent }
\newlabel{tab:regression_metrics}{{III}{4}{Regression Metrics}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for Figure 1}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:minipage3}{{6}{4}{Caption for Figure 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for Figure 2}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:minipage4}{{7}{4}{Caption for Figure 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for the entire figure}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:combined_figure_2}{{8}{4}{Caption for the entire figure}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conclusion}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Future Work}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Subsection Heading Here}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Subsubsection Heading Here}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A vector graphic loaded from a PDF file}}{5}{figure.9}\protected@file@percent }
\newlabel{Pic1}{{9}{5}{A vector graphic loaded from a PDF file}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A bitmap graphic loaded from a PNG file}}{5}{figure.10}\protected@file@percent }
\newlabel{Pic2}{{10}{5}{A bitmap graphic loaded from a PNG file}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
