\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Selection Process}{2}{}\protected@file@percent }
\newlabel{eq:lin_model_acc_dis}{{13}{3}}
\newlabel{eq:lin_model_acc_vel}{{14}{3}}
\newlabel{eq:distance_matrix}{{\mbox  {III-B}}{3}}
\newlabel{eq:velocity_matrix}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training and Testing Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Linear Model}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison Results: Distance Model and Velocity Model}}{3}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test results Distance Model}}{3}{}\protected@file@percent }
\newlabel{fig:minipage3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test results Velocity Model}}{3}{}\protected@file@percent }
\newlabel{fig:minipage4}{{2}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Equivalence of accelerations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for Figure 1}}{4}{}\protected@file@percent }
\newlabel{fig:minipage3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for Figure 2}}{4}{}\protected@file@percent }
\newlabel{fig:minipage4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for the entire figure}}{4}{}\protected@file@percent }
\newlabel{fig:combined_figure_2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Comparison}}{4}{}\protected@file@percent }
\newlabel{tab:model_comparison_lin_v_bal}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Predicion of the movement}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Regression Metrics}}{4}{}\protected@file@percent }
\newlabel{tab:regression_metrics}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for Figure 1}}{4}{}\protected@file@percent }
\newlabel{fig:minipage3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for Figure 2}}{4}{}\protected@file@percent }
\newlabel{fig:minipage4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for the entire figure}}{4}{}\protected@file@percent }
\newlabel{fig:combined_figure_2}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Subsection Heading Here}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A vector graphic loaded from a PDF file}}{5}{}\protected@file@percent }
\newlabel{Pic1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A bitmap graphic loaded from a PNG file}}{5}{}\protected@file@percent }
\newlabel{Pic2}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Subsubsection Heading Here}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
