\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cui2019multimodal}
\citation{inDdataset}
\citation{exiDdataset}
\citation{rounDdataset}
\citation{repo:drone-dataset-tool}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset_descrition}{{\mbox  {III-A}}{2}{Dataset Description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Selection Process}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lin_model_acc_dis}{{13}{3}{Model Selection Process}{equation.3.13}{}}
\newlabel{eq:lin_model_acc_vel}{{14}{3}{Model Selection Process}{equation.3.14}{}}
\newlabel{eq:distance_matrix}{{15}{3}{Model Selection Process}{equation.3.15}{}}
\newlabel{eq:velocity_matrix}{{16}{3}{Model Selection Process}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluation Metrics and Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Linear Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison Results: Distance Model and Velocity Model}}{3}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{3}{Comparison Results: Distance Model and Velocity Model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction results Distance Model}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:prediciton_acceleration_distance}{{1}{4}{Prediction results Distance Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction results Velocity Model}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:prediciton_acceleration_velocity}{{2}{4}{Prediction results Velocity Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Equivalence of accelerations}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration equivalence using linear model}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceleration equivalence using ballistic model}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for the entire figure}}{4}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Comparison}}{4}{table.2}\protected@file@percent }
\newlabel{tab:model_comparison_lin_v_bal}{{II}{4}{Model Performance Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Prediction of the movement}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Regression Metrics}}{4}{table.3}\protected@file@percent }
\newlabel{tab:regression_metrics}{{III}{4}{Regression Metrics}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction of the distance using coefficients}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:minipage3}{{6}{4}{Prediction of the distance using coefficients}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction of the velocity using coefficients}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:minipage4}{{7}{4}{Prediction of the velocity using coefficients}{figure.7}{}}
\newlabel{fig:combined_figure_2}{{\mbox  {IV-C}}{4}{Prediction of the movement}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conclusion}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography/social_ai_v1.bib}
\bibcite{cui2019multimodal}{1}
\bibcite{inDdataset}{2}
\bibcite{exiDdataset}{3}
\bibcite{rounDdataset}{4}
\bibcite{repo:drone-dataset-tool}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Future Work}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
