\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang_2022}
\citation{cui2019multimodal}
\citation{gupta2018social}
\citation{5995468}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Socially Interacting Vehicles}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:intro}{{1}{2}{Socially Interacting Vehicles}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Overview}{2}{section.2}\protected@file@percent }
\citation{inDdataset}
\citation{exiDdataset}
\citation{rounDdataset}
\citation{repo:drone-dataset-tool}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the General Pipeline}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:general_pipeline}{{2}{3}{Overview of the General Pipeline}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset_descrition}{{\mbox  {III-A}}{3}{Dataset Description}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exiD dataset}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:exiD dataset}{{3}{3}{exiD dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rounD dataset}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:rounD dataset}{{4}{3}{rounD dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Filtering Module}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:filtering_module}{{\mbox  {III-B}}{3}{Filtering Module}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the Filtering Module}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:filtering_module}{{5}{4}{Overview of the Filtering Module}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Selection Process}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:lin_model_acc_dis}{{16}{5}{Model Selection Process}{equation.3.16}{}}
\newlabel{eq:lin_model_acc_vel}{{17}{5}{Model Selection Process}{equation.3.17}{}}
\newlabel{eq:distance_matrix}{{18}{5}{Model Selection Process}{equation.3.18}{}}
\newlabel{eq:velocity_matrix}{{19}{5}{Model Selection Process}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the Integration Module}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Integration_module}{{6}{5}{Overview of the Integration Module}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics and Results}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Qualitative Results for the Filtering}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unfiltered Exiting Scenario}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:unfiltered}{{7}{5}{Unfiltered Exiting Scenario}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtered Exiting Scenerio}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:filtered}{{8}{5}{Filtered Exiting Scenerio}{figure.8}{}}
\newlabel{fig:cfiltered}{{\mbox  {IV-A}}{5}{Qualitative Results for the Filtering}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unfiltered Entering Scenario}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:unfiltered2}{{9}{6}{Unfiltered Entering Scenario}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtered Entering Scenario}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:filtered2}{{10}{6}{Filtered Entering Scenario}{figure.10}{}}
\newlabel{fig:cfiltered2}{{\mbox  {IV-A}}{6}{Qualitative Results for the Filtering}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Linear Model}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison Results: Distance Model and Velocity Model}}{6}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{6}{Comparison Results: Distance Model and Velocity Model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction results Distance Model}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:prediciton_acceleration_distance}{{11}{6}{Prediction results Distance Model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prediction results Velocity Model}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:prediciton_acceleration_velocity}{{12}{6}{Prediction results Velocity Model}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equivalence of accelerations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acceleration equivalence using linear model}}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Acceleration equivalence using ballistic model}}{6}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption for the entire figure}}{6}{figure.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Comparison}}{6}{table.2}\protected@file@percent }
\newlabel{tab:model_comparison_lin_v_bal}{{II}{6}{Model Performance Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Prediction of the movement}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Regression Metrics}}{6}{table.3}\protected@file@percent }
\newlabel{tab:regression_metrics}{{III}{6}{Regression Metrics}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography/social_ai_v1.bib}
\bibcite{wang_2022}{1}
\bibcite{cui2019multimodal}{2}
\bibcite{gupta2018social}{3}
\bibcite{5995468}{4}
\bibcite{inDdataset}{5}
\bibcite{exiDdataset}{6}
\bibcite{rounDdataset}{7}
\bibcite{repo:drone-dataset-tool}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prediction of the distance using coefficients}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:minipage3}{{16}{7}{Prediction of the distance using coefficients}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prediction of the velocity using coefficients}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:minipage4}{{17}{7}{Prediction of the velocity using coefficients}{figure.17}{}}
\newlabel{fig:combined_figure_2}{{\mbox  {IV-D}}{7}{Prediction of the movement}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conclusion}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Future Work}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
